{
    "git.ignoreLimitWarning": true,
    "python.analysis.typeCheckingMode": "off",
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}"
    },
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder};C:/nrn/lib/python"
    },
    "python.analysis.extraPaths": [
        "${workspaceFolder}",
        "C:/nrn/lib/python"
    ],
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}",
        "C:/nrn/lib/python"
    ]
}

